[
{"name": "trainersanity_296",  "codes": "trainersanity_296",  "type": "toggle"},
{"name": "trainersanity_297",  "codes": "trainersanity_297",  "type": "toggle"},
{"name": "trainersanity_298",  "codes": "trainersanity_298",  "type": "toggle"},
{"name": "trainersanity_299",  "codes": "trainersanity_299",  "type": "toggle"},
{"name": "trainersanity_300",  "codes": "trainersanity_300",  "type": "toggle"},
{"name": "trainersanity_301",  "codes": "trainersanity_301",  "type": "toggle"},
{"name": "trainersanity_302",  "codes": "trainersanity_302",  "type": "toggle"},
{"name": "trainersanity_344",  "codes": "trainersanity_344",  "type": "toggle"},
{"name": "trainersanity_1039", "codes": "trainersanity_1039", "type": "toggle"},
{"name": "trainersanity_1040", "codes": "trainersanity_1040", "type": "toggle"},
{"name": "trainersanity_1041", "codes": "trainersanity_1041", "type": "toggle"},
{"name": "trainersanity_1042", "codes": "trainersanity_1042", "type": "toggle"},
{"name": "trainersanity_1043", "codes": "trainersanity_1043", "type": "toggle"},
{"name": "trainersanity_1044", "codes": "trainersanity_1044", "type": "toggle"},
{"name": "trainersanity_1045", "codes": "trainersanity_1045", "type": "toggle"},
{"name": "trainersanity_1046", "codes": "trainersanity_1046", "type": "toggle"},
{"name": "trainersanity_1047", "codes": "trainersanity_1047", "type": "toggle"},
{"name": "trainersanity_1048", "codes": "trainersanity_1048", "type": "toggle"},
{"name": "trainersanity_1049", "codes": "trainersanity_1049", "type": "toggle"},
{"name": "trainersanity_1050", "codes": "trainersanity_1050", "type": "toggle"},
{"name": "trainersanity_1051", "codes": "trainersanity_1051", "type": "toggle"},
{"name": "trainersanity_1052", "codes": "trainersanity_1052", "type": "toggle"},
{"name": "trainersanity_1053", "codes": "trainersanity_1053", "type": "toggle"},
{"name": "trainersanity_1054", "codes": "trainersanity_1054", "type": "toggle"},
{"name": "trainersanity_1055", "codes": "trainersanity_1055", "type": "toggle"},
{"name": "trainersanity_1056", "codes": "trainersanity_1056", "type": "toggle"},
{"name": "trainersanity_1057", "codes": "trainersanity_1057", "type": "toggle"},
{"name": "trainersanity_1058", "codes": "trainersanity_1058", "type": "toggle"},
{"name": "trainersanity_1059", "codes": "trainersanity_1059", "type": "toggle"},
{"name": "trainersanity_1060", "codes": "trainersanity_1060", "type": "toggle"},
{"name": "trainersanity_1061", "codes": "trainersanity_1061", "type": "toggle"},
{"name": "trainersanity_1062", "codes": "trainersanity_1062", "type": "toggle"},
{"name": "trainersanity_1063", "codes": "trainersanity_1063", "type": "toggle"},
{"name": "trainersanity_1064", "codes": "trainersanity_1064", "type": "toggle"},
{"name": "trainersanity_1065", "codes": "trainersanity_1065", "type": "toggle"},
{"name": "trainersanity_1066", "codes": "trainersanity_1066", "type": "toggle"},
{"name": "trainersanity_1067", "codes": "trainersanity_1067", "type": "toggle"},
{"name": "trainersanity_1068", "codes": "trainersanity_1068", "type": "toggle"},
{"name": "trainersanity_1069", "codes": "trainersanity_1069", "type": "toggle"},
{"name": "trainersanity_1070", "codes": "trainersanity_1070", "type": "toggle"},
{"name": "trainersanity_1071", "codes": "trainersanity_1071", "type": "toggle"},
{"name": "trainersanity_1072", "codes": "trainersanity_1072", "type": "toggle"},
{"name": "trainersanity_1073", "codes": "trainersanity_1073", "type": "toggle"},
{"name": "trainersanity_1074", "codes": "trainersanity_1074", "type": "toggle"},
{"name": "trainersanity_1075", "codes": "trainersanity_1075", "type": "toggle"},
{"name": "trainersanity_1076", "codes": "trainersanity_1076", "type": "toggle"},
{"name": "trainersanity_1077", "codes": "trainersanity_1077", "type": "toggle"},
{"name": "trainersanity_1078", "codes": "trainersanity_1078", "type": "toggle"},
{"name": "trainersanity_1079", "codes": "trainersanity_1079", "type": "toggle"},
{"name": "trainersanity_1080", "codes": "trainersanity_1080", "type": "toggle"},
{"name": "trainersanity_1081", "codes": "trainersanity_1081", "type": "toggle"},
{"name": "trainersanity_1082", "codes": "trainersanity_1082", "type": "toggle"},
{"name": "trainersanity_1083", "codes": "trainersanity_1083", "type": "toggle"},
{"name": "trainersanity_1084", "codes": "trainersanity_1084", "type": "toggle"},
{"name": "trainersanity_1085", "codes": "trainersanity_1085", "type": "toggle"},
{"name": "trainersanity_1086", "codes": "trainersanity_1086", "type": "toggle"},
{"name": "trainersanity_1087", "codes": "trainersanity_1087", "type": "toggle"},
{"name": "trainersanity_1088", "codes": "trainersanity_1088", "type": "toggle"},
{"name": "trainersanity_1089", "codes": "trainersanity_1089", "type": "toggle"},
{"name": "trainersanity_1090", "codes": "trainersanity_1090", "type": "toggle"},
{"name": "trainersanity_1091", "codes": "trainersanity_1091", "type": "toggle"},
{"name": "trainersanity_1092", "codes": "trainersanity_1092", "type": "toggle"},
{"name": "trainersanity_1093", "codes": "trainersanity_1093", "type": "toggle"},
{"name": "trainersanity_1094", "codes": "trainersanity_1094", "type": "toggle"},
{"name": "trainersanity_1095", "codes": "trainersanity_1095", "type": "toggle"},
{"name": "trainersanity_1096", "codes": "trainersanity_1096", "type": "toggle"},
{"name": "trainersanity_1097", "codes": "trainersanity_1097", "type": "toggle"},
{"name": "trainersanity_1098", "codes": "trainersanity_1098", "type": "toggle"},
{"name": "trainersanity_1099", "codes": "trainersanity_1099", "type": "toggle"},
{"name": "trainersanity_1100", "codes": "trainersanity_1100", "type": "toggle"},
{"name": "trainersanity_1101", "codes": "trainersanity_1101", "type": "toggle"},
{"name": "trainersanity_1102", "codes": "trainersanity_1102", "type": "toggle"},
{"name": "trainersanity_1103", "codes": "trainersanity_1103", "type": "toggle"},
{"name": "trainersanity_1104", "codes": "trainersanity_1104", "type": "toggle"},
{"name": "trainersanity_1105", "codes": "trainersanity_1105", "type": "toggle"},
{"name": "trainersanity_1106", "codes": "trainersanity_1106", "type": "toggle"},
{"name": "trainersanity_1107", "codes": "trainersanity_1107", "type": "toggle"},
{"name": "trainersanity_1108", "codes": "trainersanity_1108", "type": "toggle"},
{"name": "trainersanity_1109", "codes": "trainersanity_1109", "type": "toggle"},
{"name": "trainersanity_1110", "codes": "trainersanity_1110", "type": "toggle"},
{"name": "trainersanity_1111", "codes": "trainersanity_1111", "type": "toggle"},
{"name": "trainersanity_1112", "codes": "trainersanity_1112", "type": "toggle"},
{"name": "trainersanity_1113", "codes": "trainersanity_1113", "type": "toggle"},
{"name": "trainersanity_1114", "codes": "trainersanity_1114", "type": "toggle"},
{"name": "trainersanity_1115", "codes": "trainersanity_1115", "type": "toggle"},
{"name": "trainersanity_1116", "codes": "trainersanity_1116", "type": "toggle"},
{"name": "trainersanity_1117", "codes": "trainersanity_1117", "type": "toggle"},
{"name": "trainersanity_1118", "codes": "trainersanity_1118", "type": "toggle"},
{"name": "trainersanity_1119", "codes": "trainersanity_1119", "type": "toggle"},
{"name": "trainersanity_1120", "codes": "trainersanity_1120", "type": "toggle"},
{"name": "trainersanity_1121", "codes": "trainersanity_1121", "type": "toggle"},
{"name": "trainersanity_1122", "codes": "trainersanity_1122", "type": "toggle"},
{"name": "trainersanity_1123", "codes": "trainersanity_1123", "type": "toggle"},
{"name": "trainersanity_1124", "codes": "trainersanity_1124", "type": "toggle"},
{"name": "trainersanity_1125", "codes": "trainersanity_1125", "type": "toggle"},
{"name": "trainersanity_1126", "codes": "trainersanity_1126", "type": "toggle"},
{"name": "trainersanity_1127", "codes": "trainersanity_1127", "type": "toggle"},
{"name": "trainersanity_1128", "codes": "trainersanity_1128", "type": "toggle"},
{"name": "trainersanity_1129", "codes": "trainersanity_1129", "type": "toggle"},
{"name": "trainersanity_1130", "codes": "trainersanity_1130", "type": "toggle"},
{"name": "trainersanity_1131", "codes": "trainersanity_1131", "type": "toggle"},
{"name": "trainersanity_1132", "codes": "trainersanity_1132", "type": "toggle"},
{"name": "trainersanity_1133", "codes": "trainersanity_1133", "type": "toggle"},
{"name": "trainersanity_1134", "codes": "trainersanity_1134", "type": "toggle"},
{"name": "trainersanity_1135", "codes": "trainersanity_1135", "type": "toggle"},
{"name": "trainersanity_1136", "codes": "trainersanity_1136", "type": "toggle"},
{"name": "trainersanity_1137", "codes": "trainersanity_1137", "type": "toggle"},
{"name": "trainersanity_1138", "codes": "trainersanity_1138", "type": "toggle"},
{"name": "trainersanity_1139", "codes": "trainersanity_1139", "type": "toggle"},
{"name": "trainersanity_1140", "codes": "trainersanity_1140", "type": "toggle"},
{"name": "trainersanity_1141", "codes": "trainersanity_1141", "type": "toggle"},
{"name": "trainersanity_1142", "codes": "trainersanity_1142", "type": "toggle"},
{"name": "trainersanity_1143", "codes": "trainersanity_1143", "type": "toggle"},
{"name": "trainersanity_1144", "codes": "trainersanity_1144", "type": "toggle"},
{"name": "trainersanity_1145", "codes": "trainersanity_1145", "type": "toggle"},
{"name": "trainersanity_1146", "codes": "trainersanity_1146", "type": "toggle"},
{"name": "trainersanity_1147", "codes": "trainersanity_1147", "type": "toggle"},
{"name": "trainersanity_1148", "codes": "trainersanity_1148", "type": "toggle"},
{"name": "trainersanity_1149", "codes": "trainersanity_1149", "type": "toggle"},
{"name": "trainersanity_1150", "codes": "trainersanity_1150", "type": "toggle"},
{"name": "trainersanity_1151", "codes": "trainersanity_1151", "type": "toggle"},
{"name": "trainersanity_1152", "codes": "trainersanity_1152", "type": "toggle"},
{"name": "trainersanity_1153", "codes": "trainersanity_1153", "type": "toggle"},
{"name": "trainersanity_1154", "codes": "trainersanity_1154", "type": "toggle"},
{"name": "trainersanity_1155", "codes": "trainersanity_1155", "type": "toggle"},
{"name": "trainersanity_1156", "codes": "trainersanity_1156", "type": "toggle"},
{"name": "trainersanity_1157", "codes": "trainersanity_1157", "type": "toggle"},
{"name": "trainersanity_1158", "codes": "trainersanity_1158", "type": "toggle"},
{"name": "trainersanity_1159", "codes": "trainersanity_1159", "type": "toggle"},
{"name": "trainersanity_1160", "codes": "trainersanity_1160", "type": "toggle"},
{"name": "trainersanity_1161", "codes": "trainersanity_1161", "type": "toggle"},
{"name": "trainersanity_1162", "codes": "trainersanity_1162", "type": "toggle"},
{"name": "trainersanity_1163", "codes": "trainersanity_1163", "type": "toggle"},
{"name": "trainersanity_1164", "codes": "trainersanity_1164", "type": "toggle"},
{"name": "trainersanity_1165", "codes": "trainersanity_1165", "type": "toggle"},
{"name": "trainersanity_1166", "codes": "trainersanity_1166", "type": "toggle"},
{"name": "trainersanity_1167", "codes": "trainersanity_1167", "type": "toggle"},
{"name": "trainersanity_1168", "codes": "trainersanity_1168", "type": "toggle"},
{"name": "trainersanity_1169", "codes": "trainersanity_1169", "type": "toggle"},
{"name": "trainersanity_1170", "codes": "trainersanity_1170", "type": "toggle"},
{"name": "trainersanity_1171", "codes": "trainersanity_1171", "type": "toggle"},
{"name": "trainersanity_1172", "codes": "trainersanity_1172", "type": "toggle"},
{"name": "trainersanity_1173", "codes": "trainersanity_1173", "type": "toggle"},
{"name": "trainersanity_1174", "codes": "trainersanity_1174", "type": "toggle"},
{"name": "trainersanity_1175", "codes": "trainersanity_1175", "type": "toggle"},
{"name": "trainersanity_1176", "codes": "trainersanity_1176", "type": "toggle"},
{"name": "trainersanity_1177", "codes": "trainersanity_1177", "type": "toggle"},
{"name": "trainersanity_1178", "codes": "trainersanity_1178", "type": "toggle"},
{"name": "trainersanity_1179", "codes": "trainersanity_1179", "type": "toggle"},
{"name": "trainersanity_1180", "codes": "trainersanity_1180", "type": "toggle"},
{"name": "trainersanity_1181", "codes": "trainersanity_1181", "type": "toggle"},
{"name": "trainersanity_1182", "codes": "trainersanity_1182", "type": "toggle"},
{"name": "trainersanity_1183", "codes": "trainersanity_1183", "type": "toggle"},
{"name": "trainersanity_1184", "codes": "trainersanity_1184", "type": "toggle"},
{"name": "trainersanity_1185", "codes": "trainersanity_1185", "type": "toggle"},
{"name": "trainersanity_1186", "codes": "trainersanity_1186", "type": "toggle"},
{"name": "trainersanity_1187", "codes": "trainersanity_1187", "type": "toggle"},
{"name": "trainersanity_1188", "codes": "trainersanity_1188", "type": "toggle"},
{"name": "trainersanity_1189", "codes": "trainersanity_1189", "type": "toggle"},
{"name": "trainersanity_1190", "codes": "trainersanity_1190", "type": "toggle"},
{"name": "trainersanity_1191", "codes": "trainersanity_1191", "type": "toggle"},
{"name": "trainersanity_1192", "codes": "trainersanity_1192", "type": "toggle"},
{"name": "trainersanity_1193", "codes": "trainersanity_1193", "type": "toggle"},
{"name": "trainersanity_1194", "codes": "trainersanity_1194", "type": "toggle"},
{"name": "trainersanity_1195", "codes": "trainersanity_1195", "type": "toggle"},
{"name": "trainersanity_1196", "codes": "trainersanity_1196", "type": "toggle"},
{"name": "trainersanity_1197", "codes": "trainersanity_1197", "type": "toggle"},
{"name": "trainersanity_1198", "codes": "trainersanity_1198", "type": "toggle"},
{"name": "trainersanity_1199", "codes": "trainersanity_1199", "type": "toggle"},
{"name": "trainersanity_1200", "codes": "trainersanity_1200", "type": "toggle"},
{"name": "trainersanity_1201", "codes": "trainersanity_1201", "type": "toggle"},
{"name": "trainersanity_1202", "codes": "trainersanity_1202", "type": "toggle"},
{"name": "trainersanity_1203", "codes": "trainersanity_1203", "type": "toggle"},
{"name": "trainersanity_1204", "codes": "trainersanity_1204", "type": "toggle"},
{"name": "trainersanity_1205", "codes": "trainersanity_1205", "type": "toggle"},
{"name": "trainersanity_1206", "codes": "trainersanity_1206", "type": "toggle"},
{"name": "trainersanity_1207", "codes": "trainersanity_1207", "type": "toggle"},
{"name": "trainersanity_1208", "codes": "trainersanity_1208", "type": "toggle"},
{"name": "trainersanity_1209", "codes": "trainersanity_1209", "type": "toggle"},
{"name": "trainersanity_1210", "codes": "trainersanity_1210", "type": "toggle"},
{"name": "trainersanity_1211", "codes": "trainersanity_1211", "type": "toggle"},
{"name": "trainersanity_1212", "codes": "trainersanity_1212", "type": "toggle"},
{"name": "trainersanity_1213", "codes": "trainersanity_1213", "type": "toggle"},
{"name": "trainersanity_1214", "codes": "trainersanity_1214", "type": "toggle"},
{"name": "trainersanity_1215", "codes": "trainersanity_1215", "type": "toggle"},
{"name": "trainersanity_1216", "codes": "trainersanity_1216", "type": "toggle"},
{"name": "trainersanity_1217", "codes": "trainersanity_1217", "type": "toggle"},
{"name": "trainersanity_1218", "codes": "trainersanity_1218", "type": "toggle"},
{"name": "trainersanity_1219", "codes": "trainersanity_1219", "type": "toggle"},
{"name": "trainersanity_1220", "codes": "trainersanity_1220", "type": "toggle"},
{"name": "trainersanity_1221", "codes": "trainersanity_1221", "type": "toggle"},
{"name": "trainersanity_1222", "codes": "trainersanity_1222", "type": "toggle"},
{"name": "trainersanity_1223", "codes": "trainersanity_1223", "type": "toggle"},
{"name": "trainersanity_1224", "codes": "trainersanity_1224", "type": "toggle"},
{"name": "trainersanity_1225", "codes": "trainersanity_1225", "type": "toggle"},
{"name": "trainersanity_1226", "codes": "trainersanity_1226", "type": "toggle"},
{"name": "trainersanity_1227", "codes": "trainersanity_1227", "type": "toggle"},
{"name": "trainersanity_1228", "codes": "trainersanity_1228", "type": "toggle"},
{"name": "trainersanity_1229", "codes": "trainersanity_1229", "type": "toggle"},
{"name": "trainersanity_1230", "codes": "trainersanity_1230", "type": "toggle"},
{"name": "trainersanity_1231", "codes": "trainersanity_1231", "type": "toggle"},
{"name": "trainersanity_1232", "codes": "trainersanity_1232", "type": "toggle"},
{"name": "trainersanity_1233", "codes": "trainersanity_1233", "type": "toggle"},
{"name": "trainersanity_1234", "codes": "trainersanity_1234", "type": "toggle"},
{"name": "trainersanity_1235", "codes": "trainersanity_1235", "type": "toggle"},
{"name": "trainersanity_1236", "codes": "trainersanity_1236", "type": "toggle"},
{"name": "trainersanity_1237", "codes": "trainersanity_1237", "type": "toggle"},
{"name": "trainersanity_1238", "codes": "trainersanity_1238", "type": "toggle"},
{"name": "trainersanity_1239", "codes": "trainersanity_1239", "type": "toggle"},
{"name": "trainersanity_1240", "codes": "trainersanity_1240", "type": "toggle"},
{"name": "trainersanity_1241", "codes": "trainersanity_1241", "type": "toggle"},
{"name": "trainersanity_1242", "codes": "trainersanity_1242", "type": "toggle"},
{"name": "trainersanity_1243", "codes": "trainersanity_1243", "type": "toggle"},
{"name": "trainersanity_1244", "codes": "trainersanity_1244", "type": "toggle"},
{"name": "trainersanity_1245", "codes": "trainersanity_1245", "type": "toggle"},
{"name": "trainersanity_1246", "codes": "trainersanity_1246", "type": "toggle"},
{"name": "trainersanity_1247", "codes": "trainersanity_1247", "type": "toggle"},
{"name": "trainersanity_1248", "codes": "trainersanity_1248", "type": "toggle"},
{"name": "trainersanity_1249", "codes": "trainersanity_1249", "type": "toggle"},
{"name": "trainersanity_1250", "codes": "trainersanity_1250", "type": "toggle"},
{"name": "trainersanity_1251", "codes": "trainersanity_1251", "type": "toggle"},
{"name": "trainersanity_1252", "codes": "trainersanity_1252", "type": "toggle"},
{"name": "trainersanity_1253", "codes": "trainersanity_1253", "type": "toggle"},
{"name": "trainersanity_1254", "codes": "trainersanity_1254", "type": "toggle"},
{"name": "trainersanity_1255", "codes": "trainersanity_1255", "type": "toggle"},
{"name": "trainersanity_1256", "codes": "trainersanity_1256", "type": "toggle"},
{"name": "trainersanity_1257", "codes": "trainersanity_1257", "type": "toggle"},
{"name": "trainersanity_1258", "codes": "trainersanity_1258", "type": "toggle"},
{"name": "trainersanity_1259", "codes": "trainersanity_1259", "type": "toggle"},
{"name": "trainersanity_1260", "codes": "trainersanity_1260", "type": "toggle"},
{"name": "trainersanity_1261", "codes": "trainersanity_1261", "type": "toggle"},
{"name": "trainersanity_1262", "codes": "trainersanity_1262", "type": "toggle"},
{"name": "trainersanity_1263", "codes": "trainersanity_1263", "type": "toggle"},
{"name": "trainersanity_1264", "codes": "trainersanity_1264", "type": "toggle"},
{"name": "trainersanity_1265", "codes": "trainersanity_1265", "type": "toggle"},
{"name": "trainersanity_1266", "codes": "trainersanity_1266", "type": "toggle"},
{"name": "trainersanity_1267", "codes": "trainersanity_1267", "type": "toggle"},
{"name": "trainersanity_1268", "codes": "trainersanity_1268", "type": "toggle"},
{"name": "trainersanity_1269", "codes": "trainersanity_1269", "type": "toggle"},
{"name": "trainersanity_1270", "codes": "trainersanity_1270", "type": "toggle"},
{"name": "trainersanity_1271", "codes": "trainersanity_1271", "type": "toggle"},
{"name": "trainersanity_1272", "codes": "trainersanity_1272", "type": "toggle"},
{"name": "trainersanity_1273", "codes": "trainersanity_1273", "type": "toggle"},
{"name": "trainersanity_1274", "codes": "trainersanity_1274", "type": "toggle"},
{"name": "trainersanity_1275", "codes": "trainersanity_1275", "type": "toggle"},
{"name": "trainersanity_1276", "codes": "trainersanity_1276", "type": "toggle"},
{"name": "trainersanity_1277", "codes": "trainersanity_1277", "type": "toggle"},
{"name": "trainersanity_1278", "codes": "trainersanity_1278", "type": "toggle"},
{"name": "trainersanity_1279", "codes": "trainersanity_1279", "type": "toggle"},
{"name": "trainersanity_1280", "codes": "trainersanity_1280", "type": "toggle"},
{"name": "trainersanity_1281", "codes": "trainersanity_1281", "type": "toggle"},
{"name": "trainersanity_1282", "codes": "trainersanity_1282", "type": "toggle"},
{"name": "trainersanity_1283", "codes": "trainersanity_1283", "type": "toggle"},
{"name": "trainersanity_1284", "codes": "trainersanity_1284", "type": "toggle"},
{"name": "trainersanity_1285", "codes": "trainersanity_1285", "type": "toggle"},
{"name": "trainersanity_1286", "codes": "trainersanity_1286", "type": "toggle"},
{"name": "trainersanity_1287", "codes": "trainersanity_1287", "type": "toggle"},
{"name": "trainersanity_1288", "codes": "trainersanity_1288", "type": "toggle"},
{"name": "trainersanity_1289", "codes": "trainersanity_1289", "type": "toggle"},
{"name": "trainersanity_1290", "codes": "trainersanity_1290", "type": "toggle"},
{"name": "trainersanity_1291", "codes": "trainersanity_1291", "type": "toggle"},
{"name": "trainersanity_1292", "codes": "trainersanity_1292", "type": "toggle"},
{"name": "trainersanity_1293", "codes": "trainersanity_1293", "type": "toggle"},
{"name": "trainersanity_1294", "codes": "trainersanity_1294", "type": "toggle"},
{"name": "trainersanity_1295", "codes": "trainersanity_1295", "type": "toggle"},
{"name": "trainersanity_1296", "codes": "trainersanity_1296", "type": "toggle"},
{"name": "trainersanity_1297", "codes": "trainersanity_1297", "type": "toggle"},
{"name": "trainersanity_1298", "codes": "trainersanity_1298", "type": "toggle"},
{"name": "trainersanity_1299", "codes": "trainersanity_1299", "type": "toggle"},
{"name": "trainersanity_1300", "codes": "trainersanity_1300", "type": "toggle"},
{"name": "trainersanity_1301", "codes": "trainersanity_1301", "type": "toggle"},
{"name": "trainersanity_1302", "codes": "trainersanity_1302", "type": "toggle"},
{"name": "trainersanity_1303", "codes": "trainersanity_1303", "type": "toggle"},
{"name": "trainersanity_1304", "codes": "trainersanity_1304", "type": "toggle"},
{"name": "trainersanity_1305", "codes": "trainersanity_1305", "type": "toggle"},
{"name": "trainersanity_1306", "codes": "trainersanity_1306", "type": "toggle"},
{"name": "trainersanity_1307", "codes": "trainersanity_1307", "type": "toggle"},
{"name": "trainersanity_1308", "codes": "trainersanity_1308", "type": "toggle"},
{"name": "trainersanity_1309", "codes": "trainersanity_1309", "type": "toggle"},
{"name": "trainersanity_1310", "codes": "trainersanity_1310", "type": "toggle"},
{"name": "trainersanity_1311", "codes": "trainersanity_1311", "type": "toggle"},
{"name": "trainersanity_1312", "codes": "trainersanity_1312", "type": "toggle"},
{"name": "trainersanity_1313", "codes": "trainersanity_1313", "type": "toggle"},
{"name": "trainersanity_1314", "codes": "trainersanity_1314", "type": "toggle"},
{"name": "trainersanity_1315", "codes": "trainersanity_1315", "type": "toggle"},
{"name": "trainersanity_1316", "codes": "trainersanity_1316", "type": "toggle"},
{"name": "trainersanity_1317", "codes": "trainersanity_1317", "type": "toggle"},
{"name": "trainersanity_1318", "codes": "trainersanity_1318", "type": "toggle"},
{"name": "trainersanity_1319", "codes": "trainersanity_1319", "type": "toggle"},
{"name": "trainersanity_1320", "codes": "trainersanity_1320", "type": "toggle"},
{"name": "trainersanity_1321", "codes": "trainersanity_1321", "type": "toggle"},
{"name": "trainersanity_1322", "codes": "trainersanity_1322", "type": "toggle"},
{"name": "trainersanity_1323", "codes": "trainersanity_1323", "type": "toggle"},
{"name": "trainersanity_1324", "codes": "trainersanity_1324", "type": "toggle"},
{"name": "trainersanity_1325", "codes": "trainersanity_1325", "type": "toggle"},
{"name": "trainersanity_1326", "codes": "trainersanity_1326", "type": "toggle"},
{"name": "trainersanity_1327", "codes": "trainersanity_1327", "type": "toggle"},
{"name": "trainersanity_1328", "codes": "trainersanity_1328", "type": "toggle"},
{"name": "trainersanity_1329", "codes": "trainersanity_1329", "type": "toggle"},
{"name": "trainersanity_1330", "codes": "trainersanity_1330", "type": "toggle"},
{"name": "trainersanity_1331", "codes": "trainersanity_1331", "type": "toggle"},
{"name": "trainersanity_1332", "codes": "trainersanity_1332", "type": "toggle"},
{"name": "trainersanity_1333", "codes": "trainersanity_1333", "type": "toggle"},
{"name": "trainersanity_1334", "codes": "trainersanity_1334", "type": "toggle"},
{"name": "trainersanity_1335", "codes": "trainersanity_1335", "type": "toggle"},
{"name": "trainersanity_1336", "codes": "trainersanity_1336", "type": "toggle"},
{"name": "trainersanity_1337", "codes": "trainersanity_1337", "type": "toggle"},
{"name": "trainersanity_1338", "codes": "trainersanity_1338", "type": "toggle"},
{"name": "trainersanity_1339", "codes": "trainersanity_1339", "type": "toggle"},
{"name": "trainersanity_1340", "codes": "trainersanity_1340", "type": "toggle"},
{"name": "trainersanity_1341", "codes": "trainersanity_1341", "type": "toggle"},
{"name": "trainersanity_1342", "codes": "trainersanity_1342", "type": "toggle"},
{"name": "trainersanity_1343", "codes": "trainersanity_1343", "type": "toggle"},
{"name": "trainersanity_1344", "codes": "trainersanity_1344", "type": "toggle"},
{"name": "trainersanity_1345", "codes": "trainersanity_1345", "type": "toggle"},
{"name": "trainersanity_1346", "codes": "trainersanity_1346", "type": "toggle"},
{"name": "trainersanity_1347", "codes": "trainersanity_1347", "type": "toggle"},
{"name": "trainersanity_1348", "codes": "trainersanity_1348", "type": "toggle"},
{"name": "trainersanity_1349", "codes": "trainersanity_1349", "type": "toggle"},
{"name": "trainersanity_1350", "codes": "trainersanity_1350", "type": "toggle"},
{"name": "trainersanity_1351", "codes": "trainersanity_1351", "type": "toggle"},
{"name": "trainersanity_1352", "codes": "trainersanity_1352", "type": "toggle"},
{"name": "trainersanity_1353", "codes": "trainersanity_1353", "type": "toggle"},
{"name": "trainersanity_1354", "codes": "trainersanity_1354", "type": "toggle"},
{"name": "trainersanity_1355", "codes": "trainersanity_1355", "type": "toggle"},
{"name": "trainersanity_1356", "codes": "trainersanity_1356", "type": "toggle"},
{"name": "trainersanity_1357", "codes": "trainersanity_1357", "type": "toggle"},
{"name": "trainersanity_1358", "codes": "trainersanity_1358", "type": "toggle"},
{"name": "trainersanity_1359", "codes": "trainersanity_1359", "type": "toggle"},
{"name": "trainersanity_1360", "codes": "trainersanity_1360", "type": "toggle"},
{"name": "trainersanity_1361", "codes": "trainersanity_1361", "type": "toggle"},
{"name": "trainersanity_1362", "codes": "trainersanity_1362", "type": "toggle"},
{"name": "trainersanity_1363", "codes": "trainersanity_1363", "type": "toggle"},
{"name": "trainersanity_1364", "codes": "trainersanity_1364", "type": "toggle"},
{"name": "trainersanity_1365", "codes": "trainersanity_1365", "type": "toggle"},
{"name": "trainersanity_1366", "codes": "trainersanity_1366", "type": "toggle"},
{"name": "trainersanity_1367", "codes": "trainersanity_1367", "type": "toggle"},
{"name": "trainersanity_1368", "codes": "trainersanity_1368", "type": "toggle"},
{"name": "trainersanity_1369", "codes": "trainersanity_1369", "type": "toggle"},
{"name": "trainersanity_1370", "codes": "trainersanity_1370", "type": "toggle"},
{"name": "trainersanity_1371", "codes": "trainersanity_1371", "type": "toggle"},
{"name": "trainersanity_1372", "codes": "trainersanity_1372", "type": "toggle"},
{"name": "trainersanity_1373", "codes": "trainersanity_1373", "type": "toggle"},
{"name": "trainersanity_1374", "codes": "trainersanity_1374", "type": "toggle"},
{"name": "trainersanity_1375", "codes": "trainersanity_1375", "type": "toggle"},
{"name": "trainersanity_1376", "codes": "trainersanity_1376", "type": "toggle"},
{"name": "trainersanity_1377", "codes": "trainersanity_1377", "type": "toggle"},
{"name": "trainersanity_1378", "codes": "trainersanity_1378", "type": "toggle"},
{"name": "trainersanity_1379", "codes": "trainersanity_1379", "type": "toggle"},
{"name": "trainersanity_1380", "codes": "trainersanity_1380", "type": "toggle"},
{"name": "trainersanity_1381", "codes": "trainersanity_1381", "type": "toggle"},
{"name": "trainersanity_1382", "codes": "trainersanity_1382", "type": "toggle"},
{"name": "trainersanity_1383", "codes": "trainersanity_1383", "type": "toggle"},
{"name": "trainersanity_1384", "codes": "trainersanity_1384", "type": "toggle"},
{"name": "trainersanity_1385", "codes": "trainersanity_1385", "type": "toggle"},
{"name": "trainersanity_1386", "codes": "trainersanity_1386", "type": "toggle"},
{"name": "trainersanity_1387", "codes": "trainersanity_1387", "type": "toggle"},
{"name": "trainersanity_1388", "codes": "trainersanity_1388", "type": "toggle"},
{"name": "trainersanity_1389", "codes": "trainersanity_1389", "type": "toggle"},
{"name": "trainersanity_1390", "codes": "trainersanity_1390", "type": "toggle"},
{"name": "trainersanity_1391", "codes": "trainersanity_1391", "type": "toggle"},
{"name": "trainersanity_1392", "codes": "trainersanity_1392", "type": "toggle"},
{"name": "trainersanity_1393", "codes": "trainersanity_1393", "type": "toggle"},
{"name": "trainersanity_1394", "codes": "trainersanity_1394", "type": "toggle"},
{"name": "trainersanity_1395", "codes": "trainersanity_1395", "type": "toggle"},
{"name": "trainersanity_1396", "codes": "trainersanity_1396", "type": "toggle"},
{"name": "trainersanity_1397", "codes": "trainersanity_1397", "type": "toggle"},
{"name": "trainersanity_1398", "codes": "trainersanity_1398", "type": "toggle"},
{"name": "trainersanity_1399", "codes": "trainersanity_1399", "type": "toggle"},
{"name": "trainersanity_1400", "codes": "trainersanity_1400", "type": "toggle"},
{"name": "trainersanity_1401", "codes": "trainersanity_1401", "type": "toggle"},
{"name": "trainersanity_1402", "codes": "trainersanity_1402", "type": "toggle"},
{"name": "trainersanity_1403", "codes": "trainersanity_1403", "type": "toggle"},
{"name": "trainersanity_1404", "codes": "trainersanity_1404", "type": "toggle"},
{"name": "trainersanity_1405", "codes": "trainersanity_1405", "type": "toggle"},
{"name": "trainersanity_1406", "codes": "trainersanity_1406", "type": "toggle"},
{"name": "trainersanity_1407", "codes": "trainersanity_1407", "type": "toggle"},
{"name": "trainersanity_1408", "codes": "trainersanity_1408", "type": "toggle"},
{"name": "trainersanity_1409", "codes": "trainersanity_1409", "type": "toggle"},
{"name": "trainersanity_1410", "codes": "trainersanity_1410", "type": "toggle"},
{"name": "trainersanity_1411", "codes": "trainersanity_1411", "type": "toggle"},
{"name": "trainersanity_1412", "codes": "trainersanity_1412", "type": "toggle"},
{"name": "trainersanity_1413", "codes": "trainersanity_1413", "type": "toggle"},
{"name": "trainersanity_1414", "codes": "trainersanity_1414", "type": "toggle"},
{"name": "trainersanity_1415", "codes": "trainersanity_1415", "type": "toggle"},
{"name": "trainersanity_1416", "codes": "trainersanity_1416", "type": "toggle"},
{"name": "trainersanity_1417", "codes": "trainersanity_1417", "type": "toggle"},
{"name": "trainersanity_1418", "codes": "trainersanity_1418", "type": "toggle"},
{"name": "trainersanity_1419", "codes": "trainersanity_1419", "type": "toggle"},
{"name": "trainersanity_1420", "codes": "trainersanity_1420", "type": "toggle"},
{"name": "trainersanity_1421", "codes": "trainersanity_1421", "type": "toggle"},
{"name": "trainersanity_1422", "codes": "trainersanity_1422", "type": "toggle"},
{"name": "trainersanity_1423", "codes": "trainersanity_1423", "type": "toggle"},
{"name": "trainersanity_1424", "codes": "trainersanity_1424", "type": "toggle"},
{"name": "trainersanity_1425", "codes": "trainersanity_1425", "type": "toggle"},
{"name": "trainersanity_1426", "codes": "trainersanity_1426", "type": "toggle"},
{"name": "trainersanity_1427", "codes": "trainersanity_1427", "type": "toggle"},
{"name": "trainersanity_1428", "codes": "trainersanity_1428", "type": "toggle"},
{"name": "trainersanity_1429", "codes": "trainersanity_1429", "type": "toggle"},
{"name": "trainersanity_1430", "codes": "trainersanity_1430", "type": "toggle"},
{"name": "trainersanity_1431", "codes": "trainersanity_1431", "type": "toggle"},
{"name": "trainersanity_1432", "codes": "trainersanity_1432", "type": "toggle"},
{"name": "trainersanity_1433", "codes": "trainersanity_1433", "type": "toggle"},
{"name": "trainersanity_1434", "codes": "trainersanity_1434", "type": "toggle"},
{"name": "trainersanity_1435", "codes": "trainersanity_1435", "type": "toggle"},
{"name": "trainersanity_1436", "codes": "trainersanity_1436", "type": "toggle"},
{"name": "trainersanity_1437", "codes": "trainersanity_1437", "type": "toggle"},
{"name": "trainersanity_1438", "codes": "trainersanity_1438", "type": "toggle"},
{"name": "trainersanity_1439", "codes": "trainersanity_1439", "type": "toggle"},
{"name": "trainersanity_1440", "codes": "trainersanity_1440", "type": "toggle"},
{"name": "trainersanity_1441", "codes": "trainersanity_1441", "type": "toggle"},
{"name": "trainersanity_1442", "codes": "trainersanity_1442", "type": "toggle"},
{"name": "trainersanity_1443", "codes": "trainersanity_1443", "type": "toggle"},
{"name": "trainersanity_1444", "codes": "trainersanity_1444", "type": "toggle"},
{"name": "trainersanity_1445", "codes": "trainersanity_1445", "type": "toggle"},
{"name": "trainersanity_1446", "codes": "trainersanity_1446", "type": "toggle"},
{"name": "trainersanity_1447", "codes": "trainersanity_1447", "type": "toggle"},
{"name": "trainersanity_1448", "codes": "trainersanity_1448", "type": "toggle"},
{"name": "trainersanity_1449", "codes": "trainersanity_1449", "type": "toggle"},
{"name": "trainersanity_1450", "codes": "trainersanity_1450", "type": "toggle"},
{"name": "trainersanity_1451", "codes": "trainersanity_1451", "type": "toggle"},
{"name": "trainersanity_1452", "codes": "trainersanity_1452", "type": "toggle"},
{"name": "trainersanity_1453", "codes": "trainersanity_1453", "type": "toggle"},
{"name": "trainersanity_1454", "codes": "trainersanity_1454", "type": "toggle"},
{"name": "trainersanity_1455", "codes": "trainersanity_1455", "type": "toggle"},
{"name": "trainersanity_1456", "codes": "trainersanity_1456", "type": "toggle"},
{"name": "trainersanity_1457", "codes": "trainersanity_1457", "type": "toggle"},
{"name": "trainersanity_1458", "codes": "trainersanity_1458", "type": "toggle"},
{"name": "trainersanity_1459", "codes": "trainersanity_1459", "type": "toggle"},
{"name": "trainersanity_1460", "codes": "trainersanity_1460", "type": "toggle"},
{"name": "trainersanity_1461", "codes": "trainersanity_1461", "type": "toggle"},
{"name": "trainersanity_1462", "codes": "trainersanity_1462", "type": "toggle"},
{"name": "trainersanity_1463", "codes": "trainersanity_1463", "type": "toggle"},
{"name": "trainersanity_1464", "codes": "trainersanity_1464", "type": "toggle"},
{"name": "trainersanity_1465", "codes": "trainersanity_1465", "type": "toggle"},
{"name": "trainersanity_1466", "codes": "trainersanity_1466", "type": "toggle"},
{"name": "trainersanity_1467", "codes": "trainersanity_1467", "type": "toggle"},
{"name": "trainersanity_1468", "codes": "trainersanity_1468", "type": "toggle"},
{"name": "trainersanity_1469", "codes": "trainersanity_1469", "type": "toggle"},
{"name": "trainersanity_1470", "codes": "trainersanity_1470", "type": "toggle"},
{"name": "trainersanity_1471", "codes": "trainersanity_1471", "type": "toggle"},
{"name": "trainersanity_1472", "codes": "trainersanity_1472", "type": "toggle"},
{"name": "trainersanity_1473", "codes": "trainersanity_1473", "type": "toggle"},
{"name": "trainersanity_1474", "codes": "trainersanity_1474", "type": "toggle"},
{"name": "trainersanity_1475", "codes": "trainersanity_1475", "type": "toggle"},
{"name": "trainersanity_1476", "codes": "trainersanity_1476", "type": "toggle"},
{"name": "trainersanity_1477", "codes": "trainersanity_1477", "type": "toggle"},
{"name": "trainersanity_1478", "codes": "trainersanity_1478", "type": "toggle"},
{"name": "trainersanity_1479", "codes": "trainersanity_1479", "type": "toggle"},
{"name": "trainersanity_1480", "codes": "trainersanity_1480", "type": "toggle"},
{"name": "trainersanity_1481", "codes": "trainersanity_1481", "type": "toggle"},
{"name": "trainersanity_1482", "codes": "trainersanity_1482", "type": "toggle"},
{"name": "trainersanity_1483", "codes": "trainersanity_1483", "type": "toggle"},
{"name": "trainersanity_1484", "codes": "trainersanity_1484", "type": "toggle"},
{"name": "trainersanity_1485", "codes": "trainersanity_1485", "type": "toggle"},
{"name": "trainersanity_1486", "codes": "trainersanity_1486", "type": "toggle"},
{"name": "trainersanity_1487", "codes": "trainersanity_1487", "type": "toggle"},
{"name": "trainersanity_1488", "codes": "trainersanity_1488", "type": "toggle"},
{"name": "trainersanity_1489", "codes": "trainersanity_1489", "type": "toggle"},
{"name": "trainersanity_1490", "codes": "trainersanity_1490", "type": "toggle"},
{"name": "trainersanity_1491", "codes": "trainersanity_1491", "type": "toggle"},
{"name": "trainersanity_1492", "codes": "trainersanity_1492", "type": "toggle"},
{"name": "trainersanity_1493", "codes": "trainersanity_1493", "type": "toggle"},
{"name": "trainersanity_1494", "codes": "trainersanity_1494", "type": "toggle"},
{"name": "trainersanity_1495", "codes": "trainersanity_1495", "type": "toggle"},
{"name": "trainersanity_1496", "codes": "trainersanity_1496", "type": "toggle"},
{"name": "trainersanity_1497", "codes": "trainersanity_1497", "type": "toggle"},
{"name": "trainersanity_1498", "codes": "trainersanity_1498", "type": "toggle"},
{"name": "trainersanity_1499", "codes": "trainersanity_1499", "type": "toggle"},
{"name": "trainersanity_1500", "codes": "trainersanity_1500", "type": "toggle"},
{"name": "trainersanity_1501", "codes": "trainersanity_1501", "type": "toggle"},
{"name": "trainersanity_1502", "codes": "trainersanity_1502", "type": "toggle"},
{"name": "trainersanity_1503", "codes": "trainersanity_1503", "type": "toggle"},
{"name": "trainersanity_1504", "codes": "trainersanity_1504", "type": "toggle"},
{"name": "trainersanity_1505", "codes": "trainersanity_1505", "type": "toggle"},
{"name": "trainersanity_1506", "codes": "trainersanity_1506", "type": "toggle"},
{"name": "trainersanity_1507", "codes": "trainersanity_1507", "type": "toggle"},
{"name": "trainersanity_1508", "codes": "trainersanity_1508", "type": "toggle"},
{"name": "trainersanity_1509", "codes": "trainersanity_1509", "type": "toggle"},
{"name": "trainersanity_1510", "codes": "trainersanity_1510", "type": "toggle"},
{"name": "trainersanity_1511", "codes": "trainersanity_1511", "type": "toggle"},
{"name": "trainersanity_1512", "codes": "trainersanity_1512", "type": "toggle"},
{"name": "trainersanity_1513", "codes": "trainersanity_1513", "type": "toggle"},
{"name": "trainersanity_1514", "codes": "trainersanity_1514", "type": "toggle"},
{"name": "trainersanity_1515", "codes": "trainersanity_1515", "type": "toggle"},
{"name": "trainersanity_1516", "codes": "trainersanity_1516", "type": "toggle"},
{"name": "trainersanity_1517", "codes": "trainersanity_1517", "type": "toggle"},
{"name": "trainersanity_1518", "codes": "trainersanity_1518", "type": "toggle"},
{"name": "trainersanity_1519", "codes": "trainersanity_1519", "type": "toggle"},
{"name": "trainersanity_1520", "codes": "trainersanity_1520", "type": "toggle"},
{"name": "trainersanity_1521", "codes": "trainersanity_1521", "type": "toggle"},
{"name": "trainersanity_1522", "codes": "trainersanity_1522", "type": "toggle"},
{"name": "trainersanity_1702", "codes": "trainersanity_1702", "type": "toggle"}

]