{
    "tabbed_maps": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "Overworld",
                "content": {
                    "type": "map",
                    "maps": [
                        "johtokanto"
                    ]
                }
            },
            {
                "title": "Pokedex",
                "content": {
                    "type": "dock",
                    "content": {
                        "type": "layout",
                        "key": "pokedex_grid_full"
                    }
                }
            },
            {
                "title": "Johto Cities",
                "content": {
                    "type": "dock",
                    "content": {
                        "type": "layout",
                        "key": "johto_cities"
                    }
                }
            },
            {
                "title": "Johto Routes",
                "content": {
                    "type": "dock",
                    "content": {
                        "type": "layout",
                        "key": "johto_routes"
                    }
                }
            },
            {
                "title": "Johto Dungeons",
                "content": {
                    "type": "dock",
                    "content": {
                        "type": "layout",
                        "key": "johto_dungeons"
                    }
                }
            },
            {
                "title": "S.S. Aqua",
                "content": {
                    "type": "dock",
                    "content": {
                        "type": "layout",
                        "key": "fast_ship"
                    }
                }
            },
            {
                "title": "Kanto Cities",
                "content": {
                    "type": "dock",
                    "content": {
                        "type": "layout",
                        "key": "kanto_cities"
                    }
                }
            },
            {
                "title": "Kanto Routes",
                "content": {
                    "type": "dock",
                    "content": {
                        "type": "layout",
                        "key": "kanto_routes"
                    }
                }
            },
            {
                "title": "Kanto Dungeons",
                "content": {
                    "type": "dock",
                    "content": {
                        "type": "layout",
                        "key": "kanto_dungeons"
                    }
                }
            }
        ]
    }
}