{
    "quick_settings_grid": {
        "type": "itemgrid",
        "orientation": "vertical",
        "margin": "2,2",
        "item_margin": "2,2",
        "h_alignment": "left",
        "item_size": "32",
        "rows": [
            [
                "visibility_items",
                "automap",
                "auto_shop_markoff"
            ],
            [
                "visibility_mons",
                "splitmap",
                "slotdigit_1"
            ],
            [
                "visibility_events",
                "encounter_tracking",
                "slotdigit_2"
            ],
            [
                "visibility_signs",
                "hint_tracking",
                "slotdigit_3"
            ],
            [
                "visibility_grass",
                "broadcast_view"
            ]
        ]
    }
}